name=FancyButton
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=Fancy button handler to add features like double and multi-presses to inexpensive 433 MHz remotes.
paragraph=Fancy button handler to add features like double and multi-presses. Can be used with any type of button but originally designed for 433 MHz remotes.
category=Other
url=https://github.com/liket/FancyButton.git
architectures=*
includes=FancyButton.h